server {
    set $project_root /var/www/call-center-test;
    set $fcgi_server unix:/var/run/php5-fpm.sock;
    set $index "index.php";

	listen 80;

	root $project_root/web/;
	server_name call-center.test www.call-center.test;
	index index.php index.html index.htm;

    access_log /var/www/call-center-test/runtime/nginx-access.log;
  	error_log /var/www/call-center-test/runtime/nginx-error.log;

    set $index "index.php";

	client_max_body_size 10m;

    location / {
        index $index index.html;
        try_files $uri $uri/ /$index?$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ index.php$ {
        root $project_root/web;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index $index;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass $fcgi_server;
    }

	sendfile off;
}